# 1. Что такое блок кода, и как он нам помогает обрабатывать сложные массивы?
# Блок кода, — часть кода, которая сгруппирована и воспринимается как единое целое. 
#Блоки могут состоят из одного или нескольких операторов, а также могут быть пустыми.
#Блок — это произвольный код, который можно передать любому методу в качестве неявного
#последнего аргумента.
# - методу можно передать только один блок;
# - он всегда идет в самом конце и вынесен за скобки с аргументами (если они есть);
# - его можно задать при вызове любого метода, независимо от того, указаны в определении метода аргументы или нет.
# 2. Что такое method chaining, как он работает и зачем нужен? Цепочки методов (method chaining) -
#Можно сцепить несколько методов в единое выражение, если предыдущий вызываемый метод возвращает
#ActiveRecord::Relation, такие как all, where и joins.
#Методы, которые возвращают одиночный объект должны вызываться в конце.
#Улучшает читабельность кода, но сокращает код при работе с классом или образцом класса.
# method chaining это написание кода в одну строчку, использование разных методов последовательно в цепочке.
# https://www.sitepoint.com/a-guide-to-method-chaining/

# Считать из файла все фильмы
input = ARGV.join
filename = "movies.txt"

lines = []
File.open("movies.txt") do |movie_file|
	review_file = File.open("movies.txt") 
	lines = movie_file.readlines
	
end
# Хранить каждый фильм в словаре (Hash) — ключами такого словаря будут, например, :link, :title, и т.д. — по смыслу полей в файле
@movies = {}
lines.each do |value|
  	value = value.split("|")
  	@movies[value[1]] =
	  	{ link: value[0],
	      title: value[1],
	      year: value[2],
	      country: value[3],
	      release: value[4],
	      genres: value[5],
	      time: value[6],
	      rating: value[7],
	      director: value[8],
	      starring: value[9]
	    }
end

def search(str, field = :title)
	filter = @movies.select do |key, value|
		value[field].downcase.include? str.downcase
	end

# 5 самых длинных фильмов;

# Рейтинг нужно вывести количеством звёздочек. Поскольку у всех фильмов в топ-250 рейтинг больше 8,
#то количество звёздочек должно соответствовать десятым долям рейтинга выше восьмёрки (для рейтинга «8.6»
#должна рядом с названием быть выведена строка ******, для 9.2 — соответственно, ************)
	filter.each do |key, value|
	    rating = ((value[:rating].to_f.ceil - value[:rating].to_f)*10).to_i
	    puts "#{value[:title]} #{"".ljust(rating, "*")}"
	end
end


search "Max"