require './lesson11.rb'

puts "Поехали!"

sleep 1

puts "Внезапно река!"

sleep 1

bridge = Bridge.new # название классов уникально и вызвав специальную конструкцию new мы создаем новый обьект, который мы обьявили в классе bridge

#Имя Класса.new - создание нового обьекта данного класса
# В файле класса мы фактически описываем как должны вести обьекты данного класса

# обьект_имя метода_класса 
sleep 1 

if !bridge.is_opened?
bridge.open
end
sleep 1

puts "Поехали дальше!"
puts bridge.is_opened?.to_s