# массив яиц, 0 - значит целое, любое другое значение - битое яйцо
eggs = [0, 0, 0, 0, 1, 1, 0, 0, 1, 23, 0, 2, 0, 25, 0, 0, 1, 0]

good_eggs = []
broken_count = 0

for item in eggs do # переменная eggs - тот массив, который нам нужно пройти;
	#item - элемент, временная переменная, мы можем использовать ее как любое имя, главное чтоби это имя не пересекалось ни с одной из наших переменных, которые мы обьявляли до этого цикла
	 # item - является текущим элементом из массива eggs
	  # переменная item доступна только внутри своего цикла!
	if(item != 0)
		broken_count += 1
	else
		good_eggs << item
	end
	# for элемент in массив do ... end
end

puts eggs.to_s
puts good_eggs.to_s
puts broken_count.to_s