# Каждый класс должен описываться в отдельном файле.
class Bridge # class ИмяКласса ... end. 
	def initialize # initialize - специальный метод "конструктор" класса
		puts "Мост создан"
		@opened = false # такие методы назыв. поля, классы и они определяют его состояние
		# В жтих переменных могут хранится любые сведения, обьекты, обьекты других классов, строки, числа
		# и все что после знака @ и обьявлено в конструкторе доступно в любом методе данного класса
	end# @переменная - поля класса

	def open
		puts "Мост открыт, можно ехать"
		@opened = true # каждый созданный обьект содержит копию всех @полей
	end

		def is_opened?
			return @opened
		end
end