# Задача написать детскую считалку

count = 1
#условие цикла проверяется на каждом шагу заново
while count <= 5 do # while (условие) do ... end
#while count > 0 do
	puts count
	count += 1
	sleep 0.5
end

puts "Я иду искать!"

# осторожнее с переменными - неоюходимо инициализировать переменные
# внимательнее в условием цикла! count > 0 - называется "слепой цикл" - т.е. будет выполняться вечно
# ctrl + C останавливает слепой цикл
