require "init"

film = Film.new
ARGV.each do |a| # ARGV - масив, который содержит все аргументы переданные в нашей командной строке
@items.each { |i| film.add_items(i) if a == i.name}
end
p film.items

# 1. Зачем нужна подсветка синтаксиса? применяется для облегчения чтения исходного текста компьютерных программ, улучшения визуального восприятия.
# 2. Как проверить, какая версия Ruby у вас установлена, и зачем это нужно?  В консоли набрать команду ruby -v (у меня версия 2.2.2p95). Необходимо для того чтобы знать какая версия ruby установлена, так как иногда в проектах используются разные версии и переключение между ними с помощью rvm.
# 3. Как выполнить программу, если в названии фильма несколько слов, например "The Matrix"? В присвоении имени указать "The Matrix".
# 4. Что такое ARGV? аргументы командной строки в Ruby. ARGV - масив, который содержит все аргументы переданные в нашей командной строке.